# food_delivery_backend

./: Dockerfile  README.md  backend_log.txt  docker-compose.yml  pom.xml
src/main/java/com/delivery/foodDelivery/: FoodDeliveryApplication.java
src/main/java/com/delivery/foodDelivery/config/: AsyncConfig.java  CloudinaryConfig.java  DataInitializer.java  DataSourceConfig.java  ElasticsearchConfig.java  KafkaConfig.java  MongoConfig.java  SecurityConfig.java  WebSocketAuthChannelInterceptor.java  WebSocketConfig.java
src/main/java/com/delivery/foodDelivery/controller/: AdminAnalyticsController.java  AdminController.java  AdminSaleController.java  AiController.java  AuthController.java  BlogController.java  CartController.java  DeliveryController.java  HealthController.java  MediaController.java  MenuItemController.java  OrderController.java  RestaurantController.java  ReviewController.java  SearchController.java  SocialController.java  UserController.java  WalletController.java
src/main/java/com/delivery/foodDelivery/dto/: SaleEventDTO.java
src/main/java/com/delivery/foodDelivery/dto/request/: AiChatRequest.java  CartItemRequest.java  DeliveryActionRequest.java  LocationUpdateRequest.java  LoginRequest.java  MenuItemRequest.java  OrderRequest.java  RegisterRequest.java  RestaurantRequest.java  SaleRequest.java
src/main/java/com/delivery/foodDelivery/dto/response/: ApiResponse.java  AuthResponse.java  CartItemResponse.java  CartResponse.java  DeliveryResponse.java  LocationMessage.java  MenuItemResponse.java  OrderItemResponse.java  OrderResponse.java  PaymentResponse.java  RestaurantResponse.java  UserResponse.java
src/main/java/com/delivery/foodDelivery/elasticsearch/: RestaurantDocument.java
src/main/java/com/delivery/foodDelivery/entity/: BaseEntity.java  Blog.java  Cart.java  CartItem.java  Delivery.java  DeliveryPartner.java  MenuItem.java  Order.java  OrderItem.java  Restaurant.java  Review.java  SocialPost.java  User.java  Wallet.java
src/main/java/com/delivery/foodDelivery/enums/: DeliveryStatus.java  FoodCategory.java  OrderStatus.java  PaymentStatus.java  Role.java
src/main/java/com/delivery/foodDelivery/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/delivery/foodDelivery/repository/: CartRepository.java  DeliveryPartnerRepository.java  DeliveryRepository.java  MenuItemRepository.java  OrderRepository.java  RestaurantRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/delivery/foodDelivery/repository/elasticsearch/: RestaurantSearchRepository.java
src/main/java/com/delivery/foodDelivery/repository/jpa/: DeliveryPartnerRepository.java  DeliveryRepository.java  OrderRepository.java  SocialPostRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/delivery/foodDelivery/repository/mongo/: BlogRepository.java  CartRepository.java  MenuItemRepository.java  RestaurantRepository.java  ReviewRepository.java
src/main/java/com/delivery/foodDelivery/security/: JwtAuthenticationFilter.java  JwtUtils.java  UserDetailsServiceImpl.java
src/main/java/com/delivery/foodDelivery/service/: AdminAnalyticsService.java  AiService.java  AuthService.java  BlogService.java  CartService.java  DeliveryService.java  EmailService.java  KafkaConsumerService.java  KafkaProducerService.java  KafkaService.java  KeepAliveService.java  MediaService.java  MediaServiceImpl.java  MenuItemService.java  OrderService.java  OtpService.java  PaymentService.java  RateLimitService.java  RestaurantSearchService.java  RestaurantService.java  ReviewService.java  SocialService.java  WalletService.java
src/main/java/com/delivery/foodDelivery/websocket/: LocationWebSocketController.java  WebSocketAuthChannelInterceptor.java
src/main/resources/: application.properties
